API_ID= 28689186
API_HASH= 3bf6fad809c1700d65c7fdb87409af37
BOT_TOKEN= 7756441280:AAHVZhgMnrAy7Gpo_a46-ed2P1funToNU8U
LOG_GROUP_ID= -1002391868853
MONGO_DB_URI= mongodb+srv://livoj93586:<db_password>@cluster0.hxz4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8009009755
STRING_SESSION= AQG1wyIApVMAST-Ou-g1YC-QBcX_XnhW5AsvIqgpYtWVJgBzJpU716iwOiarmbA8T0ytipqpIg0CUuFYc7hgda8Sx4rNy9Icl2g8Gg_6tHeBoeiinfJuPs1lytc7AAWUJYG85xm9OFukgrrZhdGrrVLuyKGwRYK99E0nEdYuMRlPRB1iaqRQaT8-cIIC4FmPVkMwm5716mRF0EkDOOok4e7-3Jgu0zCnIXZZ_-cvKR-SCpyf9y8TI9JMqlG_BpEqypWQcZnfWu0Y2OKpCYIR3KEEyd9FmQAIAi0bR4GtPUVic-xOMrAJHtteqIfNoUIavkgZv8z7Fbe3w62f9D2tNj-P9zZ-HQAAAAHdX8pbAA

